<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Gydict</name>
  <shortdesc xml:lang="en">
    A program to various multimedia dictionaries.
  </shortdesc>
  <description xml:lang="en">
    Gydict supports various dictionaries.
    Currently, the program provides support to the following dictionaries:
    PWN (2006, 2007) and DEPL (www.depl.pl).
  </description>

  <license rdf:resource="http://www.gnu.org/licenses/gpl-3.0.en.html" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jakub Czartek</foaf:name>
      <foaf:mbox rdf:resource="mailto:kuba@linux.pl" />
    </foaf:Person>
  </maintainer>
</Project>
