<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TestAppWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="show-close-button">true</property>
        <property name="visible">true</property>
        <property name="spacing">10</property>
        <child type="title">
          <object class="GtkSearchEntry">
            <property name="max-width-chars">30</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">dockbin.left-visible</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">panel-left-pane-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <property name="spacing">8</property>
                <property name="visible">true</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">view-dual-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">pan-down-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="PnlDockOverlay" id="dockoverlay">
        <property name="visible">true</property>
        <property name="manager">manager</property>
        <child>
          <object class="PnlDockBin" id="dockbin">
            <property name="visible">true</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="expand">true</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkTreeView">
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="left">
              <object class="GtkScrolledWindow">
                <property name="expand">true</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkTextView">
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="PnlDockManager" id="manager">
  </object>
</interface>

