<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GyHeaderBar" parent="GtkHeaderBar">
    <property name="visible">true</property>
    <property name="show-close-button">true</property>
    <property name="title">search word...</property>
    <child type="title">
      <object class="GtkSearchEntry">
        <property name="width-chars">25</property>
        <property name="placeholder-text" bind-source="GyHeaderBar" bind-property="title" />
      </object>
    </child>
    <child>
      <object class="GtkBox" id="primary">
        <property name="visible">true</property>
        <property name="spacing">6</property>
        <property name="hexpand">true</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="spacing">6</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkToggleButton">
                <property name="visible">true</property>
                <property name="tooltip_text" translatable="yes">Show History Panel</property>
                <property name="action_name">dockbin.right-visible</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">true</property>
                    <property name="icon_size">1</property>
                    <property name="icon_name">panel-right-pane-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">true</property>
                <property name="valign">center</property>
                <property name="tooltip_text" translatable="yes">Collect word</property>
                <property name="action_name">win.add-to-history</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">true</property>
                    <property name="icon_size">1</property>
                    <property name="icon_name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="secondary">
        <property name="visible">true</property>
        <property name="spacing">6</property>
        <property name="hexpand">true</property>
        <property name="margin-start">6</property>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="spacing">6</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkMenuButton" id="dicts_button">
                <property name="visible">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="margin-end">6</property>
                    <property name="margin-start">6</property>
                    <property name="spacing">8</property>
                    <property name="visible">true</property>
                    <style>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">view-dual-symbolic</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pan-down-symbolic</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="menu_button">
                <property name="visible">true</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
</interface>

