<?xml version="1.0" encoding="UTF-8"?>
<interface>

	<object class="GyTextBuffer" id="text_buffer">
	</object>

	<template class="GyWindow" parent="DzlApplicationWindow">
		<property name="can_focus">False</property>
		<property name="has_focus">False</property>
		<property name="is_focus">False</property>
	  <child type="titlebar">
	    <object class="GyHeaderBar" id="header_bar"></object>
	  </child>
	  <child>
	    <object class="GyWorkspace" id="workspace"></object>
	  </child>
  </template>
</interface>
