<?xml version="1.0"?>
<interface>
  <menu id="gear-menu">
     <section id="gear-menu-general-section">
      <item>
        <attribute name="label" translatable="yes">Show left panel</attribute>
        <attribute name="action">dockbin.left-visible</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Print</attribute>
        <attribute name="action">win.print</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Find</attribute>
        <attribute name="action">dockbin.top-visible</attribute>
      </item>
    </section>
    <section id="gear-menu-help-section">
      <item>
        <attribute name="label" translatable="yes">New window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
			<item>
				<attribute name="label" translatable="yes">Clipboard</attribute>
				<attribute name="action">win.clip</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">Close window</attribute>
				<attribute name="action">win.close</attribute>
			</item>

      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.prefs</attribute>
      </item>

      <item>
        <attribute name="label" translatable="yes">Keyboard shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>

      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>

      <item>
        <attribute name="label" translatable="yes">Quit application</attribute>
        <attribute name="action">app.quit</attribute>
      </item>

		</section>
	</menu>
  <menu id="service-menu">
  </menu>
</interface>


