<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GyLexSearchBox" parent="GtkBox">
    <property name="visible">true</property>
    <style>
      <class name="linked"/>
    </style>
    <child>
      <object class="GtkSearchEntry" id="search_entry">
        <property name="visible">true</property>
        <property name="max-width-chars">30</property>
      </object>
    </child>
    <!-- <child>
      <object class="GtkMenuButton" id="chars_button">
        <property name="visible">true</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="visible">true</property>
            <property name="icon-name">input-keyboard-symbolic</property>
          </object>
        </child>
      </object>
    </child> -->
  </template>
</interface>

