<?xml version="1.0"?>
<interface>
  <menu id="app-menu">
    <section id="app-menu-new-section">
      <item>
        <attribute name="label" translatable="yes">New window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
     </section>
     <section id="app-menu-preferences-section">
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
     </section>
     <section id="app-menu-help-section">
      <item>
        <attribute name="label" translatable="yes">Keyboard shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Gydict</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="gear-menu">
    <section id="gear-menu-general-section">
      <attribute name="id">general-section</attribute>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <attribute name="text-direction">ltr</attribute>
      <item>
        <attribute name="label" translatable="yes">Show left panel</attribute>
        <attribute name="action">dockbin.left-visible</attribute>
        <attribute name="verb-icon">panel-left-pane-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Print</attribute>
        <attribute name="action">win.print</attribute>
        <attribute name="verb-icon">printer-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Find</attribute>
        <attribute name="action">win.find</attribute>
        <attribute name="verb-icon">edit-find-symbolic</attribute>
      </item>
    </section>
    <section id="gear-menu-help-section">
			<item>
				<attribute name="label" translatable="yes">Clipboard</attribute>
				<attribute name="action">win.clip</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">Close</attribute>
				<attribute name="action">win.close</attribute>
			</item>
		</section>
	</menu>
  <menu id="dict-menu">
    <section id="dict-menu-PWN-section">
      <attribute name="label" translatable="no">PWN</attribute>
      <item>
        <attribute name="label" translatable="yes">English-Polish Dictionary</attribute>
        <attribute name="action">workspace.alter-dict</attribute>
        <attribute name="target">GyEnglishPwn-english</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Polish-English Dictionary</attribute>
        <attribute name="action">workspace.alter-dict</attribute>
        <attribute name="target">GyEnglishPwn-polish</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">German-Polish Dictionary</attribute>
        <attribute name="action">workspace.alter-dict</attribute>
		    <attribute name="target">GyGermanPwn-german</attribute>
		  </item>
		  <item>
		    <attribute name="label" translatable="yes">Polish-German Dictionary</attribute>
		    <attribute name="action">workspace.alter-dict</attribute>
		    <attribute name="target">GyGermanPwn-polish</attribute>
		  </item>
    </section>
    <section id="dict-menu-DEPL-section">
      <attribute name="label" translatable="no">DEPL</attribute>
      <item>
        <attribute name="label" translatable="yes">German-Polish Dictionary</attribute>
        <attribute name="action">workspace.alter-dict</attribute>
        <attribute name="target">GyDepl-german</attribute>
      </item>
    </section>
  </menu>
  <menu id="chars-menu">
    <section id="chars-menu-diacritical-point-german">
    </section>
  </menu>
</interface>
