<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GySearchBar" parent="GtkBin">
    <property name="visible">true</property>
    <property name="hexpand">true</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="hexpand">true</property>
        <property name="spacing">6</property>

        <child>
          <object class="GtkBox" id="left">
            <property name="visible">true</property>
            <property name="halign">start</property>
            <property name="hexpand">true</property>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="center">
            <property name="visible">true</property>
            <property name="halign">center</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSearchEntry" id="entry">
                <property name="visible">true</property>
                <property name="max-width-chars">30</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkButton" id="prev">
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">true</property>
                        <property name="icon_size">1</property>
                        <property name="icon_name">go-up-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next">
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">true</property>
                        <property name="icon_size">1</property>
                        <property name="icon_name">go-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="right">
            <property name="visible">true</property>
            <property name="halign">end</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkButton" id="close">
                <property name="visible">true</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">true</property>
                    <property name="icon_size">1</property>
                    <property name="icon_name">window-close-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>

  <object class="GtkSizeGroup" id="sizegroup">
    <property name="mode">both</property>
    <widgets>
      <widget name="left"/>
      <widget name="right"/>
    </widgets>
  </object>

</interface>

