<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GyWorkspace" parent="PnlDockOverlay">
    <property name="visible">true</property>
    <property name="manager">manager</property>
    <property name="manager_dicts">manager_dicts</property>
    <child>
      <object class="PnlDockBin" id="dockbin">
        <property name="visible">true</property>

        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">true</property>
            <property name="expand">true</property>
            <child>
              <object class="GyTextView" id="textview">
                <property name="visible">true</property>
                <property name="editable">false</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">3</property>
                <property name="pixels_above_lines">4</property>
                <property name="pixels_below_lines">4</property>
                <property name="pixels_inside_wrap">2</property>
                <property name="left_margin">10</property>
                <property name="right_margin">10</property>
                <property name="wrap-mode">word</property>
                <property name="buffer">buffer</property>
              </object>
            </child>
          </object>
        </child>

        <child type="left">
          <object class="GtkScrolledWindow">
            <property name="visible">true</property>
            <property name="expand">true</property>
            <child>
              <object class="GyTreeView" id="treeview">
                <property name="visible">true</property>
                <property name="headers_visible">false</property>
                <property name="fixed_height_mode">true</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treev_selection" />
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treev_column">
                    <property name="sizing">fixed</property>
                    <child>
                      <object class="GtkCellRendererText" id="ct_renderer" />
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child type="top">
          <object class="GySearchBar" id="search_bar">
            <property name="visible">true</property>
            <property name="buffer">buffer</property>
          </object>
        </child>

      </object>
    </child>
  </template>
  <object class="PnlDockManager" id="manager"></object>
  <object class="GyTextBuffer" id="buffer"></object>
  <object class="GyDictManager" id="manager_dicts"></object>
</interface>

