<?xml version="1.0"?>
<interface>
  <template class="GyPreferencesPageGeneral" parent="GyPreferencesPage">
    <property name="title" translatable="yes">General Preferences</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="min-content-height">400</property>
        <property name="hscrollbar-policy">never</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="border-width">12</property>
            <property name="visible">true</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="font_label">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Font</property>
                <property name="xalign">0.0</property>
                <property name="margin-bottom">6</property>
                <style>
                  <class name="dim-label" />
                </style>
                <attributes>
                  <attribute name="weight" value="bold" />
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkFontButton" id="font_button">
                <property name="margin">6</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Theme</property>
                <property name="xalign">0.0</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">6</property>
                <style>
                  <class name="dim-label" />
                </style>
                <attributes>
                  <attribute name="weight" value="bold" />
                </attributes>
              </object>
            </child>
            <child>
              <object class="GyPreferencesSwitch" id="night_mode">
                <property name="title" translatable="yes">Night Mode</property>
                <property name="description" translatable="yes">Use dark colors for the application.</property>
                <property name="settings">settings</property>
                <property name="settings-schema-key">night-mode</property>
                <property name="size-group">control_group</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GyPreferencesSwitch" id="show_grid_lines">
                <property name="title" translatable="yes">Display Grid Pattern</property>
                <property name="description" translatable="yes">Display a grid pattern under the text.</property>
                <property name="settings">settings</property>
                <property name="settings-schema-key">show-grid-lines</property>
                <property name="size-group">control_group</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GSettings" id="settings">
    <property name="schema-id">org.gtk.gydict</property>
  </object>
  <object class="GtkSizeGroup" id="control_group">
    <property name="mode">horizontal</property>
  </object>
</interface>
