<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GyPreferencesPageDicts" parent="GyPreferencesPage">
    <property name="title" translatable="yes">Dictionaries</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="min-content-height">400</property>
        <property name="hscrollbar-policy">never</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="border-width">12</property>
            <property name="visible">true</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="paths_label">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Paths</property>
                <property name="xalign">0.0</property>
                <property name="margin-bottom">6</property>
                <style>
                  <class name="dim-label" />
                </style>
                <attributes>
                  <attribute name="weight" value="bold" />
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
