<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GyPreferencesPageDicts" parent="GyPreferencesPage">
    <property name="title" translatable="yes">Dictionaries</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="min-content-height">400</property>
        <property name="hscrollbar-policy">never</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="border-width">12</property>
            <property name="visible">true</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="paths_label">
                <property name="visible">true</property>
                <property name="label" translatable="yes">The Paths to the files for the PWN dictionaries</property>
                <property name="xalign">0.0</property>
                <property name="margin-bottom">6</property>
                <style>
                  <class name="dim-label" />
                </style>
                <attributes>
                  <attribute name="weight" value="bold" />
                </attributes>
              </object>
            </child>
            <child>
              <object class="GyPreferencesFileChooser" id="angpol">
                <property name="title" translatable="yes">English-Polish</property>
                <property name="description" translatable="yes">Select the dictionary file angpol.win.</property>
                <property name="visible">true</property>
                <property name="size-group">control_group</property>
                <property name="settings-schema-key">dict-pwn-angpol</property>
                <property name="settings">settings</property>
              </object>
            </child>
            <child>
              <object class="GyPreferencesFileChooser" id="polang">
                <property name="title" translatable="yes">Polish-English</property>
                <property name="description" translatable="yes">Select the dictionary file polang.win.</property>
                <property name="visible">true</property>
                <property name="size-group">control_group</property>
                <property name="settings-schema-key">dict-pwn-polang</property>
                <property name="settings">settings</property>
              </object>
            </child>
            <child>
              <object class="GyPreferencesFileChooser" id="niempol">
                <property name="title" translatable="yes">German-Polish</property>
                <property name="description" translatable="yes">Select the dictionary file niempol.win.</property>
                <property name="visible">true</property>
                <property name="size-group">control_group</property>
                <property name="settings-schema-key">dict-pwn-niempol</property>
                <property name="settings">settings</property>
              </object>
            </child>
            <child>
              <object class="GyPreferencesFileChooser" id="polniem">
                <property name="title" translatable="yes">Polish-German</property>
                <property name="description" translatable="yes">Select the dictionary file polniem.win.</property>
                <property name="visible">true</property>
                <property name="size-group">control_group</property>
                <property name="settings-schema-key">dict-pwn-polniem</property>
                <property name="settings">settings</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="label" translatable="yes">The Paths to the files for the depl dictionary</property>
                <property name="xalign">0.0</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">6</property>
                <style>
                  <class name="dim-label" />
                </style>
                <attributes>
                  <attribute name="weight" value="bold" />
                </attributes>
              </object>
            </child>
            <child>
              <object class="GyPreferencesFileChooser" id="depl-a">
                <property name="title" translatable="yes">German</property>
                <property name="description" translatable="yes">Select the dictionary file a.dat</property>
                <property name="visible">true</property>
                <property name="size-group">control_group</property>
                <property name="settings-schema-key">dict-depl-a</property>
                <property name="settings">settings</property>
              </object>
            </child>
            <child>
              <object class="GyPreferencesFileChooser" id="depl-b">
                <property name="title" translatable="yes">German</property>
                <property name="description" translatable="yes">Select the dictionary file b.dat</property>
                <property name="visible">true</property>
                <property name="size-group">control_group</property>
                <property name="settings_schema_key">dict-depl-b</property>
                <property name="settings">settings</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="control_group">
    <property name="mode">horizontal</property>
  </object>
  <object class="GSettings" id="settings">
    <property name="schema-id">org.gtk.gydict</property>
  </object>
</interface>
